#Grails Metadata file
#Fri Feb 26 12:30:06 PST 2010
app.grails.version=1.2.1
app.name=multiTenant
app.servlet.version=2.4
app.version=0.16
plugins.falcone-util=0.9
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
